# springboot-examples

./: .gitignore  pom.xml
lizi-springmvc/: pom.xml
springboot-aop/: pom.xml
springboot-easyexcel/: pom.xml
springboot-easyexcel/src/main/java/com/liziczh/springboot/easyexcel/: SpringBootEasyexcelApplication.java  SpringbootEasyexcelApplication.java
springboot-easyexcel/src/main/java/com/liziczh/springboot/easyexcel/condition/: DemoCondition.java
springboot-easyexcel/src/main/java/com/liziczh/springboot/easyexcel/config/: MybatisPlusConfig.java  Swagger2Config.java
springboot-easyexcel/src/main/java/com/liziczh/springboot/easyexcel/controller/: DemoController.java  ExcelController.java
springboot-easyexcel/src/main/java/com/liziczh/springboot/easyexcel/entity/: TDemo.java
springboot-easyexcel/src/main/java/com/liziczh/springboot/easyexcel/listener/: ImportDataListener.java  UploadDataListener.java
springboot-easyexcel/src/main/java/com/liziczh/springboot/easyexcel/mapper/: TDemoMapper.java
springboot-easyexcel/src/main/java/com/liziczh/springboot/easyexcel/service/: ExcelService.java
springboot-easyexcel/src/main/resources/: logback-spring.xml
springboot-easyexcel/src/main/resources/config/: application-test.yml  application.yml
springboot-easyexcel/src/test/java/com/liziczh/springboot/easyexcel/: SpringBootEasyexcelApplicationTests.java  SpringbootEasyexcelApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/liziczh/springboot/jpa/: SpringDataJpaApplication.java
springboot-jpa/src/main/java/com/liziczh/springboot/jpa/condition/: JpaCondition.java
springboot-jpa/src/main/java/com/liziczh/springboot/jpa/config/: Swagger2Config.java
springboot-jpa/src/main/java/com/liziczh/springboot/jpa/constant/: Constants.java
springboot-jpa/src/main/java/com/liziczh/springboot/jpa/controller/: DemoController.java
springboot-jpa/src/main/java/com/liziczh/springboot/jpa/entity/: Student.java  TDemo.java  TDemo2.java
springboot-jpa/src/main/java/com/liziczh/springboot/jpa/repository/: StudentRepository.java  TDemoRepository.java
springboot-jpa/src/main/java/com/liziczh/springboot/jpa/service/: DemoService.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/main/resources/config/: application-jpa-product.yml  application-test.yml  application.yml
springboot-jpa/src/test/java/com/liziczh/springboot/jpa/: SpringBootJpaTest.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/liziczh/springboot/kafka/: SpringBootKafkaApplication.java  SpringbootKafkaApplication.java
springboot-kafka/src/main/java/com/liziczh/springboot/kafka/config/: KafkaConfig.java  KafkaInitConfig.java  TopicInitDTO.java
springboot-kafka/src/main/java/com/liziczh/springboot/kafka/consumer/: ConsumerListener.java
springboot-kafka/src/main/java/com/liziczh/springboot/kafka/producer/: KafkaProducer.java
springboot-kafka/src/main/resources/config/: application-kafka-test.yml  application-kafka-uat.yml  application-test.yml  application.yml
springboot-kafka/src/test/java/com/liziczh/springboot/kafka/: SpringBootKafkaApplicationTests.java  SpringbootKafkaApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/liziczh/springboot/mybatisplus/: MybatisPlusApplication.java  SpringBootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/liziczh/springboot/mybatisplus/cache/: MybatisRedisCache.java  SpringContextHolder.java
springboot-mybatis-plus/src/main/java/com/liziczh/springboot/mybatisplus/condition/: DemoCondition.java  PageCondition.java
springboot-mybatis-plus/src/main/java/com/liziczh/springboot/mybatisplus/config/: MybatisPlusConfig.java  Swagger2Config.java
springboot-mybatis-plus/src/main/java/com/liziczh/springboot/mybatisplus/constant/: Constants.java
springboot-mybatis-plus/src/main/java/com/liziczh/springboot/mybatisplus/controller/: DemoController.java
springboot-mybatis-plus/src/main/java/com/liziczh/springboot/mybatisplus/dto/: StudentSchoolDTO.java
springboot-mybatis-plus/src/main/java/com/liziczh/springboot/mybatisplus/entity/: School.java  Student.java  TDemo.java
springboot-mybatis-plus/src/main/java/com/liziczh/springboot/mybatisplus/mapper/: StudentMapper.java  TDemoMapper.java  TDemoMapper.xml
springboot-mybatis-plus/src/main/java/com/liziczh/springboot/mybatisplus/service/: DemoService.java  StudentDao.java  TDemoDao.java
springboot-mybatis-plus/src/main/resources/: mybatis-config.xml
springboot-mybatis-plus/src/main/resources/config/: application-test.yml  application.yml
springboot-mybatis-plus/src/main/resources/mapper/: TDemoMapper.xml
springboot-mybatis-plus/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
springboot-mybatis-plus/src/test/java/com/liziczh/springboot/mybatisplus/: MybatisPlusTest.java
springboot-mybatis/src/main/java/com/liziczh/springboot/mybatis/: MybatisApplication.java  SpringBootMybatisApplication.java
springboot-mybatis/src/main/java/com/liziczh/springboot/mybatis/cache/: MybatisRedisCache.java  SpringContextHolder.java
springboot-mybatis/src/main/java/com/liziczh/springboot/mybatis/condition/: DemoCondition.java  PageCondition.java
springboot-mybatis/src/main/java/com/liziczh/springboot/mybatis/config/: Swagger2Config.java
springboot-mybatis/src/main/java/com/liziczh/springboot/mybatis/constant/: Constants.java
springboot-mybatis/src/main/java/com/liziczh/springboot/mybatis/controller/: DemoController.java
springboot-mybatis/src/main/java/com/liziczh/springboot/mybatis/entity/: Student.java  TDemo.java
springboot-mybatis/src/main/resources/config/: application-mybatis-test.yml  application-test.yml  application.yml
springboot-mybatis/src/main/resources/mapper/: TDemoMapper.xml
springboot-mybatis/src/main/resources/mybatis/: mybatis-generator.xml
springboot-mybatis/src/main/resources/sql/: T_DEMO.sql
springboot-mybatis/src/test/java/com/liziczh/springboot/mybatis/: MybatisTest.java
(+108 files in other folders)
