<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liziczh</groupId>
		<artifactId>base-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.liziczh</groupId>
	<artifactId>springboot-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!--module-->
	<modules>
		<module>springboot-jpa</module>
		<module>springboot-mybatis</module>
		<module>springboot-mybatis-plus</module>
		<module>springboot-redis</module>
		<module>springboot-mail</module>
		<module>springboot-easyexcel</module>
	</modules>
</project>
